---
apiVersion: v2
name: rudderstack
description: Privacy and Security focused Segment-alternative, in Golang and React

type: application

version: 0.8.0

appVersion: 1.43.1

dependencies:
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 16.4.14
    condition: postgresql.enabled
