apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: postgresql-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ template "postgresql.master.fullname" . }}
  minReplicaCount: 1
  maxReplicaCount: 10
  pollingInterval: 10
  triggers:
    - type: kubernetes-workload
      metadata:
        podSelector: 'app.kubernetes.io/name=rudderstack'
        value: '1'