apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rudderstack.fullname" . }}-transformer
  labels:
    {{- include "rudderstack.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.transformer.replicaCount }}
  selector:
    matchLabels:
      {{- include "rudderstack.transformer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "rudderstack.transformer.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: transformer
        {{- with .Values.transformer.image }}
        image: "{{ .repository }}:{{ .tag }}"
        imagePullPolicy: {{ .pullPolicy }}
        {{- end }}
        ports:
          - name: http
            containerPort: {{ .Values.transformer.service.port }}
            protocol: TCP
        startupProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 2
          failureThreshold: 60
        readinessProbe:
          httpGet:
            path: /health
            port: http
        resources:
          {{- toYaml .Values.transformer.resources | nindent 10 }}
        env:
          {{- if .Values.transformer.extraEnvVars }}
            {{- .Values.transformer.extraEnvVars | toYaml | nindent 8 }}
          {{- end }}
      {{- with .Values.transformer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.transformer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.transformer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
