apiVersion: v1
kind: Service
metadata:
  name: {{ include "rudderstack.fullname" . }}-transformer
  labels:
    {{- include "rudderstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: transformer
spec:
{{- with .Values.transformer.service }}
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: http
      protocol: TCP
      name: http
{{- end }}
  selector:
    {{- include "rudderstack.transformer.selectorLabels" . | nindent 4 }}
